{
  "version": 4,
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
      "intelliSenseMode": "windows-gcc-x64",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/dev/SDL3-3.2.20/x86_64-w64-mingw32/include"
      ],
      "defines": ["_POSIX_THREADS"]
    }
  ]
}
